Etlap/MainWindow.xaml

<Window
    x:Class="Etlap.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Etlap"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <DockPanel>

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button
                x:Name="AddNew"
                Width="100"
                Click="AddNew_Click"
                Content="Új felvétele" />
            <Button
                x:Name="Delete"
                Width="100"
                Click="Delete_Click"
                Content="Törölés" />
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Right" Content="Százalékos emelés:" />
                <TextBox
                    x:Name="SzazalekosEmAdat"
                    Grid.Row="0"
                    Grid.Column="1" />
                <Button
                    x:Name="SzazalekosEmeles"
                    Grid.Row="0"
                    Grid.Column="2"
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Click="SzazalekosEmeles_Click"
                    Content="Emelés" />

                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    Content="Fix emelés:" />
                <TextBox
                    x:Name="FixEmAdat"
                    Grid.Row="1"
                    Grid.Column="1" />
                <Button
                    x:Name="FixEmeles"
                    Grid.Row="1"
                    Grid.Column="2"
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Click="FixEmeles_Click"
                    Content="Emelés" />
            </Grid>
            <DataGrid
                x:Name="EtlapTable"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                ItemsSource="{Binding Path=Collection}"
                SelectionChanged="EtlapTable_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Nev}" Header="Név" />
                    <DataGridTextColumn Binding="{Binding Path=Kategoria}" Header="Kategória" />
                    <DataGridTextColumn Binding="{Binding Path=Ar}" Header="Ár (Ft)" />
                </DataGrid.Columns>
            </DataGrid>
            <Label x:Name="EtelLeiras" />
        </StackPanel>
    </DockPanel>
</Window>
